C#/WPF-App1/WPF-App1/MainWindow.xaml

<Window x:Class="WPF_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App1"
        mc:Ignorable="d" FontSize="18"  FontFamily="Segoe UI Light"
        Title="WPF App!" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28
                   " Text="Hello, World!" FontFamily="Calibri Light" Grid.ColumnSpan="3"
                   Margin="0,0,0,20" />

        <TextBlock Grid.Row="2"  Grid.Column="1" FontWeight="Bold" 
                 Text="First Name" FontFamily="Arial" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" 
                 Width="150" />

        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="2" Margin="20" Click="submitButton_Click" />
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
